# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager
spring.datasource.username=employeeManager
spring.datasource.password=G32c7TuM8qtZPzxapUQskm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect